# SpringInAction5

./: build.gradle
src/main/java/tacos/: HomeController.java  Ingredient.java  Ingredients.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java
src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/java/tacos/web/api/: DesignTacoController.java  IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
src/main/resources/: application.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java
